{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/out",
      "!desktop/release",
      "!**/playwright-report",
      "!**/test-results",
      "!mobile/.expo",
      // Generated by `expo start`/`expo prebuild`, gitignored, and reformatted on
      // every run — biome doesn't read .gitignore, so exclude them explicitly or a
      // local `pnpm lint` fails for anyone who has run the simulator.
      "!mobile/expo-env.d.ts",
      "!mobile/ios",
      "!mobile/android",
      // Demo-seed content props (fake artifacts uploaded by the seed), not code.
      "!server/scripts/demo-assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "on",
      "complexity": {
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["mobile/**"],
      "linter": {
        "rules": {
          "a11y": "off"
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
