# syntax=docker/dockerfile:1.7

FROM node:24-alpine AS base
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
ENV CI=true
RUN corepack enable

FROM base AS deps
COPY surface/package.json surface/pnpm-lock.yaml surface/pnpm-workspace.yaml ./surface/
# patchedDependencies is workspace-global config: pnpm hashes every patch file
# at install even for a server-only filter, so the patches must be in the layer.
COPY surface/patches ./surface/patches
COPY surface/server/package.json ./surface/server/package.json
COPY surface/shared/package.json ./surface/shared/package.json
COPY surface/centaur-client/package.json ./surface/centaur-client/package.json
RUN cd surface && pnpm install --frozen-lockfile --ignore-scripts --filter @atrium/server...

FROM deps AS build
COPY surface/server ./surface/server
COPY surface/shared ./surface/shared
COPY surface/centaur-client ./surface/centaur-client
# Bundle the server with workspace packages compiled in. @atrium/* packages
# export TypeScript source by design (vite/tsx/vitest/metro all transpile),
# but node in the runtime image cannot type-strip inside node_modules — so
# the prod artifact must be self-contained. Real deps stay external and come
# from the pnpm deploy below. Types are CI's job (tsc --noEmit there).
# --banner injects a real `require`/`__filename`/`__dirname` into the ESM
# output. Some bundled deps (e.g. @opentelemetry/core) do CommonJS
# `require("util")` of Node builtins; without this shim esbuild's ESM bundle
# throws "Dynamic require of \"util\" is not supported" at startup.
# esbuild resolves from surface/server devDependencies — it looks unused to
# dep sweeps (dev uses tsx, CI never builds this image) but this bundle step
# is its only consumer; removing it breaks deploy only (2026-07-12).
RUN cd surface/server && pnpm exec esbuild src/index.ts \
  --bundle \
  --platform=node \
  --format=esm \
  --target=node24 \
  --sourcemap \
  --outfile=dist/index.js \
  --banner:js='import { createRequire as __createRequire } from "module"; import { fileURLToPath as __fileURLToPath } from "url"; import { dirname as __pathDirname } from "path"; const require = __createRequire(import.meta.url); const __filename = __fileURLToPath(import.meta.url); const __dirname = __pathDirname(__filename);' \
  --external:fastify \
  --external:@fastify/* \
  --external:pg \
  --external:@aws-sdk/* \
  --external:sharp \
  --external:pdf-to-img
# allow-unused-patches: patchedDependencies entries for mobile-only packages
# (react-native-syntax-highlighter) are legitimately unused in the server's
# pruned graph; only here — dev installs stay strict so a stale patch that
# silently stops applying is still caught.
RUN cd surface && pnpm --filter @atrium/server deploy --prod --legacy --config.allow-unused-patches=true /out

FROM node:24-alpine AS runtime
WORKDIR /app/surface/server
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3001

# Voice STT stays optional. The default STT_PROVIDER=noop needs no native
# packages. To enable STT_PROVIDER=whispercpp, extend this image with ffmpeg,
# a whisper.cpp build that provides whisper-cli, and a mounted/downloaded model
# referenced by WHISPER_MODEL_PATH.

COPY --from=build /out ./
COPY --from=build /app/surface/server/dist ./dist
COPY --from=build /app/surface/server/migrations ./migrations

RUN addgroup -S atrium && adduser -S -G atrium atrium
USER atrium

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3001) + '/healthz').then(r => { if (!r.ok) process.exit(1) }).catch(() => process.exit(1))"

CMD ["node", "dist/index.js"]
