# syntax=docker/dockerfile:1.7

FROM node:24-alpine AS base
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
ENV CI=true
RUN corepack enable

FROM base AS deps
COPY surface/package.json surface/pnpm-lock.yaml surface/pnpm-workspace.yaml ./surface/
COPY surface/server/package.json ./surface/server/package.json
COPY surface/shared/package.json ./surface/shared/package.json
COPY surface/centaur-client/package.json ./surface/centaur-client/package.json
RUN cd surface && pnpm install --frozen-lockfile --ignore-scripts --filter @atrium/server...

FROM deps AS build
COPY surface/server ./surface/server
COPY surface/shared ./surface/shared
COPY surface/centaur-client ./surface/centaur-client
# Bundle the server with workspace packages compiled in. @atrium/* packages
# export TypeScript source by design (vite/tsx/vitest/metro all transpile),
# but node in the runtime image cannot type-strip inside node_modules — so
# the prod artifact must be self-contained. Real deps stay external and come
# from the pnpm deploy below. Types are CI's job (tsc --noEmit there).
RUN cd surface/server && pnpm exec esbuild src/index.ts \
  --bundle \
  --platform=node \
  --format=esm \
  --target=node24 \
  --sourcemap \
  --outfile=dist/index.js \
  --external:fastify \
  --external:@fastify/* \
  --external:pg \
  --external:@aws-sdk/*
RUN cd surface && pnpm --filter @atrium/server deploy --prod --legacy /out

FROM node:24-alpine AS runtime
WORKDIR /app/surface/server
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3001

COPY --from=build /out ./
COPY --from=build /app/surface/server/dist ./dist
COPY --from=build /app/surface/server/migrations ./migrations

RUN addgroup -S atrium && adduser -S -G atrium atrium
USER atrium

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3001) + '/healthz').then(r => { if (!r.ok) process.exit(1) }).catch(() => process.exit(1))"

CMD ["node", "dist/index.js"]
